{
  "name": "dummynator",
  "version": "0.0.2",
  "description": "Dummy data gerator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:maku85/dummynator.js.git"
  },
  "homepage": "https://github.com/maku85/dummynator.js#readme",
  "scripts": {
    "commit": "cz",
    "release": "standard-version",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "test": "mocha --timeout 5000 './{,!(node_modules)/**/}*.test.js' --exit",
    "coverage": "nyc report"
  },
  "keywords": [
    "javascript",
    "open-source",
    "data-generation",
    "data-generator",
    "fake-data",
    "faker-generator",
    "fake-data-generator"
  ],
  "author": "maku",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "all": false,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "lib/utilities",
      "node_modules",
      "reports",
      "tests"
    ],
    "reporter": [
      "html",
      "lcov",
      "clover"
    ],
    "report-dir": "./reports/coverage"
  }
}
